name: Testing toolkit
on: push
jobs:
  Test:
    runs-on: ubuntu-latest
    steps:
      - name: Print debug messages
        run: |
          echo "::debug::Set the Octocat variable"
          echo "::notice file=app.js,line=1,col=5,endColumn=7::Missing semicolon"
          echo "::warning file=app.js,line=1,col=5,endColumn=7::Missing semicolon"
          echo "::error::Missing semicolon"
          echo "::group::Test"
          echo "Test Group"
          echo "::endgroup::"
          echo "::add-mask::Mona The Octocat"


